- k
- lis‰tty
- lis‰tty salasanoja
- paranne
- peli
- poistettu
-versio
0.9.
1   2   3   4   5
100
Copyright © 19
E                 
I  1   4-  2-
JAKO-n‰pp‰i
Jos
KENO
KENOn
KORTIT
Kolehmai
Kortti
Kortti KENOn yleisn‰pp‰imet
Kuvaruudu
MBneti
Moonbird
N  4              
N‰pp‰in
O  2       5- 
O  5                  
Ohjelm
PERUUTUS-n‰pp‰i
Peliohje
R          2
Software
T      20  10
T  3           1
TUPLAUS-
Toimin
VALITUT KORTIT
VBRUN30
VOITONMAKSU-n‰pp‰i
VOITOT-
Vali
Versio 0.9.
Versiohistoria
Voit
Windows
arvaa
automaat
bugeja
halua
ilmoittaa
jokerin
kaikki
korjattu
korti
kortt
kortti
korttien
kotimai
kuukauden
kuvaruutuun
k‰yt
lis‰tty
lukuisia
mk:n
muka
muut
nimell
n‰kyv‰
ohje
oike
painamalla
panoks
paranne
pel
pelaa
pelata
pikan‰pp‰im
poistettu
p‰‰lle
salasanoja
seuraav
sija
tai
toimin
tuleva
tupla
tuplauksessa
ulkoasu
uskollis
uude
v0.9.72
vali
versio
voi
voittotauluk
yleisn‰pp‰imet
