ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º        Infokratia v1.1         º
º   (C) 1995 Moonbird Software   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Lehdist”peli, jonka tarkoituk- º
º sena on saada hallitus kaatu-  º
º maan. Voit ostaa ja myyd„ leh- º
º ti„, tutkia raportteja ja jul- º
º kaista uutisia. (1-7 pelaajaa) º
º                                º
º      (386) (WIN31) (VGA)       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º     Vaatii VBRUN300.DLL:n      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
