155     "Antero Ahmasalo, vasemmisto-anarkisti"
185     "Björn Björksten, tunnettu terroristi"
254     "Professori Crusell, marxilaisen teorian asiantuntija"
254     "Tohtori Damm, Nuorten Kotkien tuore puheenjohtaja"
356     "Erik Eskelin, johtava vasemmistopoliitikko"
384     "Alma Föhström-von Rode, militantti-feministi"
355     "Karl Hylden, vahva ammattiyhdistyspoliitikko"
386     "Rouva Hilda Halme, sosialistipuolueen vaikuttajahahmo"
535     "Iikka Ilmosalo, suosittu TV-juontaja"
537     "'Johnny James', rock-laulaja"
525     "Vertti Vainaja, kestävyysjuoksija"
543     "Lennart 'Saab' Lehtinen, tunnettu rikollinen"
534     "Srepe Pasonen, tunnettu koomikko"
535     "Liina Kainulainen, Miss MAITO vuodelta 1980"
563     "Veikko Eskelinen, menestynyt muotisuunnittelija"
543     "Pentti Kaapila, tunnustettu kirjailija"
585     "Arkkipiispa Jutikka, johtava kirkonmies"
543     "Archie Koskela, muotifilosofi"
524     "Sebastian Sorola, ralliautoilija"
664     "Tapio Mäkinen, liikemiesnero"
786     "Kenraali Tuusannuuska, armeijan ylipäällikkö"
846     "Poliisiylitarkastaja Sakarinen, poliisivoimien komentaja"
864     "Georg C. Rauschwein, rahamaailman vaikuttaja"
956     "Pääministeri Borsalino"
917     "Rouva Sopulinen, tasavallan ensimmäinen nainen"
959     "Presidentti Sopulinen"

