01125   "on saanut flunssan, eikä mene tänään ulos"
03216   "on avannut hyväntekeväisyysjuhlan"
03316   "on haastateltavana tämän illan A-Studiossa"
48517   "antaa illalla tärkeän lausunnon"
38537   "on saanut äkillisen alkoholimyrkytyksen ja on tajuttomana"
35417   "aloittaa illalla vaalikampanjansa puhumalla Pattijoella"
48605   "Pohjanmaan tulvissa on menehtynyt 30 henkeä"
11305   "Iso susilauma esti aamuliikenteen normaalin sujumisen"
48605   "Hieman kaupungista pohjoiseen sattui kolari, jossa kuoli 3 lasta"
13316   "avaa uuden ravintolan"
01305   "Kuusivuotias poika rikkoi sammakonsyönnin maailmanennätyksen"
11326   "on nyrjäyttänyt nilkkansa"
28344   "on lähdössä ulkomaanmatkalle"
11115   "on menossa tänä iltana elokuviin"
13305   "Uusi kokoillan elokuva on saanut erinomaisen yleisömenestyksen"
48602   "Työttömyystilanne on pahentunut"
26404   "Valuuttakurssien heilahtelut aiheuttavat devalvaatiohuhuja"
26503   "Inflaatioprosentti on jälleen noussut"
22505   "Kiina aikoo järjestää seuraavat Olympialaiset"
12605   "SM-Liigan loppuottelu pelataan tänään"
11412   "on nähty tunnetussa pornoelokuvateatterissa"
18416   "on antanut runsaan lahjoituksen paikallisen SPR:n toiminnalle"
45603   "Hallitus uhkaa jäädyttää palkat"
21313   "on nähty juovuksissa itsenäisyyspäivän juhlavastaanotolla"
48512   "on tunnustanut, että hänellä on henkilökohtainen ongelma"
48626   "on haavoittunut vakavasti jouduttuaan murhayrityksen kohteeksi"
49737   "on sairaalassa pudottuaan junasta hämäräperäisissä olosuhteissa"
11305   "Suuri koira ui joen poikki pelastaakseen emäntänsä"
28606   "Kaksi miestä on pidätetty heidän yritettäessään murtautua presidentin linnaan"
11205   "Säätila tänään: Aurinkoista koko maassa"
52405   "Jääkiekkotulos... Tappara-Ilves 12-2"
68505   "Hallitus aikoo julistaa sotatilan milloin hyvänsä"
58345   "aikoo osallistua Atlantin yksinpurjehdukseen"
48605   "Paavi vierailee maassamme ensi vuonna"
58554   "on asetettu kotiarestiin"
47305   "Levottomuuksia Intiassa"
47405   "Vuosisadan nälkäkatastrofi Afrikassa"
48414   "on etsintäkuulutettu NOKKA-oikeudenkäynnin vuoksi"
68404   "Sotilaat on kutsuttu lopettamaan levottomuudet"
78603   "Poliisilaitos on mennyt päivän kestävään lakkoon"
48404   "Kolme suurta tehdasta irtisanoi satoja työntekijöitä"
58405   "Satamatyöntekijät ovat 2 päivän työnseisauksessa"
33406   "Kuuluisa pop-tähti Divine poikkesi promootiokiertueellaan"
20817   "aikoo paljastaa KOKO elämäntarinansa KORKEIMMASTA tarjouksesta"
10716   "aikoo julkistaa salaiset reseptinsä vain YHDELLE lehdelle"
49697   "on kuollut liikenneonnettomuudessa"
59898   "on kuollut terroristihyökkäyksessä"
49795   "on kuollut huumeiden yliannostukseen"
23305   "EUROVIISUT tänään televisiossa"
47405   "Uusimmat tiedot USA:n presidentinvaaleista"
28326   "on pahoinpidelty"
58444   "on lähtenyt maasta 'henkilökohtaisista' syistä"
38553   "on otettu kuulusteluihin huumerikoksista syytettynä"
48303   "Asumisolosuhteisiin ja köyhyyden syihin ei haluta puuttua"
38204   "Turistit valittavat huonoista hotelleista"
21405   "Eilinen Lauhon UFO-havainto on aiheuttanut paniikkia"
38305   "Koloradokuoriaisen esiintyminen uhkaa tuhota sadon"
39636   "on loukkaantunut vakavasti lentokoneonnettomuudessa"
22406   "Suomalainen nyrkkeilijä ottelee maailmanmestaruudesta"
48453   "on pidätetty parittamisesta epäiltynä"
58602   "Mellakkapoliisit tappoivat 4-vuotiaan tytön 'erehdyksessä'"
68608   "Hallitusta vastustavat mellakoitsijat polttivat hotellin"
58607   "Lakkovahdit sulkivat väkivalloin valtion sairaalat"
68508   "Lakkolaiset tekevät tuhoa kaduilla ja ryöstävät liikkeitä"
59597   "on ammuttu ystävänsä talossa"
47405   "Pariisin lentoturmassa kuoli 115 henkeä"
28405   "Sähkökatkos keskeytti tärkeän jääkiekko-ottelun"
24316   "on joutunut ryöstön kohteeksi kotonaan"
30814   "haluaa myydä haastattelunsa vain YHDELLE lehdelle"
88504   "Armeija hyökkäsi työläisten valtaamiin tehtaisiin"
34405   "Suuri jalokiviryöstö keskustassa, ryöstösaalis 250,000 mk"
56304   "Pörssikurssit romahtamassa"
38405   "Tappajahauki hyökkäsi kalastajan kimppuun"
54553   "on otettu poliisin huostaan ympäristölle vaarallisena"
68504   "Panssarivaunut tulivat tänään kaduille järjestyksen säilyttämiseksi"
68555   "nähtiin viimeksi poliisin pakottaessa hänet Mustaan Maijaan"
68555   "on vangittu poliittisen terrorismin vuoksi"
68602   "Työttömiä on nyt 40%"
66503   "Inflaatio on nyt 100% kuussa"
22405   "Sählyä: Patina-All Stars 5-1"


